<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Components</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>


<body class="bg-dark">

	<dic class="container-fluid text-center">

		<section class="p-5 row">
					
				<!-- Button trigger modal -->

				<form class="col-lg-4 col-md-8 col-sm-12 bg-primary offset-lg-4 offset-lg-4 offset-md-2 py-3 d-flex flex-column">
				  <div class="form-group">
				    <label for="exampleFormControlInput1">Name</label>
				    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
				  </div>
				  <div class="form-group">
				    <label for="exampleFormControlInput1">Email</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
				  </div>
				 <div class="form-group">
				    <label for="exampleFormControlInput1">Contact Number</label>
				    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Contact number">
				  </div>
				 <div class="form-group">
				  
				     <label for="inputGroupSelect01">Concern</label>
				  

				   <select class="custom-select" id="inputGroupSelect01">
				     <option selected>Choose...</option>
				     <option value="1">Quotation</option>
				     <option value="2">Two</option>
				     <option value="3">Three</option>
				   </select>
				 </div>
				 
				  <div class="form-group">
				    <label for="exampleFormControlTextarea1">Message</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>
				

				<button type="button" class="btn btn-primary bg-dark text-light" data-toggle="modal" data-target="#exampleModal">
				  Send Email
				</button>
				</form>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				       Message Successfully Sent!
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

				      </div>
				    </div>
				  </div>
				</div>

				</section>	

			</dic>	
	</main>

	<!-- Main Content End -->

	<!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>